lib/splat/vendors/twilio/xml/twilio.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="RestException">
    <xs:sequence>
      <xs:element name="Status" type="xs:string"/>
      <xs:element name="Message" type="xs:string"/>
      <xs:element name="Code" type="xs:string"/>
      <xs:element name="MoreInfo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SMSMessage">
    <xs:sequence>
      <xs:element name="Sid" type="xs:string"/>
      <xs:element name="DateCreated" type="xs:string"/>
      <xs:element name="DateUpdated" type="xs:string"/>
      <xs:element name="DateSent" type="xs:string"/>
      <xs:element name="AccountSid" type="xs:string"/>
      <xs:element name="To" type="xs:string"/>
      <xs:element name="From" type="xs:string"/>
      <xs:element name="Body" type="xs:string"/>
      <xs:element name="Status" type="xs:string"/>
      <xs:element name="Flags" type="xs:string"/>
      <xs:element name="Price" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TwilioResponse">
    <xs:sequence>
      <xs:element name="RestException" type="RestException" />
      <xs:element name="SMSMessage" type="SMSMessage" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
