lib/splat/vendors/vmobo/xml/schema/vmobo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="attributes">
     <xs:sequence>
      <xs:element name="custom_message" type="xs:string"/>
     </xs:sequence>
  </xs:complexType>

  <xs:complexType name="recipient">
     <xs:sequence>
	<xs:element name="phone_number" type="xs:string"/>
	<xs:element name="attributes" type="attributes"/>
     </xs:sequence>
  </xs:complexType>

  <xs:complexType name="recipients">
     <xs:sequence>
      <xs:element name="recipient" type="recipient" maxOccurs="unbounded"/>
     </xs:sequence>
  </xs:complexType>

  <xs:complexType name="request">
     <xs:sequence>
	<xs:element name="user" type="xs:string"/>
	<xs:element name="app_id" type="xs:string"/>
	<xs:element name="message" type="xs:string"/>
	<xs:element name="keyword" type="xs:string"/>
	<xs:element name="recipients" type="recipients" />
     </xs:sequence>
  </xs:complexType>

</xs:schema>
